[mypy]
python_version = 3.10
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True

[pylint]
max-line-length = 100
disable = C0111,C0103
good-names = e,f,i,j,k,ex,Run,_
